<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<StackPane fx:id="myAccRoot" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.csit228capstone.screens.Account.AccountController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="1280.0" styleClass="main-pane" stylesheets="@../../../../styles/dashboard.css,@../../../../styles/menu-pane.css">
          <left>
              <fx:include fx:id="menu" source="../menu-pane.fxml" />
          </left>
          <center>
              <VBox fillWidth="true" styleClass="main-pane" BorderPane.alignment="CENTER">
                  <children>
                      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent; -fx-background: transparent; -fx-viewport-fill: #EBF2F6;" styleClass="scroll-pane" VBox.vgrow="ALWAYS">
                          <content>
                              <VBox spacing="20.0" styleClass="main-pane">
                                  <children>
      
                                      <HBox alignment="CENTER" prefHeight="71.0">
                                          <children>
                                              <Label style="-fx-text-fill: #218AD5; -fx-font-family: 'Instrument Sans'; -fx-font-weight: 700; -fx-font-size: 24px;" styleClass="screen-label" text="My Account" />
                                              <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                              <Pane fx:id="notification" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="32.0" styleClass="dashboard-notification" />
                                          </children>
                                          <padding>
                                              <Insets left="5.0" right="5.0" top="50.0" />
                                          </padding>
                                      </HBox>
      
                                      <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="dashboard-recent-card">
                                          <children>
                                              <ImageView fx:id="profileImageView" fitHeight="80.0" fitWidth="80.0" preserveRatio="true">
                                                  <image>
                                          <Image url="@../../../../images/profile_icon.png" />
                                       </image>
                                              </ImageView>
                                              <VBox alignment="CENTER_LEFT" spacing="4.0" HBox.hgrow="ALWAYS">
                                                  <children>
                                                      <Label fx:id="profileNameLabel" style="-fx-font-family: 'Instrument Sans'; -fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #1E293B;" text="User Name" />
                                                      <Label fx:id="profileIdLabel" style="-fx-font-family: 'Instrument Sans'; -fx-text-fill: #64748B; -fx-font-size: 14px;" text="MS-26-00001" />
                                                  </children>
                                              </VBox>
                                              <Button fx:id="editBtn" mnemonicParsing="false" styleClass="join-button" text="Edit Profile" />
                                          </children>
                                          <padding>
                                    <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
                                 </padding>
                                      </HBox>
      
                                      <Label style="-fx-font-family: 'Instrument Sans'; -fx-font-weight: bold; -fx-font-size: 16px; -fx-text-fill: #1E293B;" text="Manage">
                                          <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                      </Label>
                                      <VBox styleClass="dashboard-recent-card">
                                          <children>
                                              <HBox fx:id="viewProfileRow" alignment="CENTER_LEFT" prefHeight="55.0" spacing="12.0" styleClass="menu-row">
                                                  <children>
                                                      <ImageView fitHeight="18.0" fitWidth="18.0" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../images/user.png" />
                                             </image>
                                          </ImageView>
                                                      <Label style="-fx-text-fill: #1E293B; -fx-font-family: 'Instrument Sans'; -fx-font-weight: 600; -fx-font-size: 15px;" text="View Profile Information" />
                                                      <Region HBox.hgrow="ALWAYS" />
                                          <ImageView fitHeight="14.0" fitWidth="14.0" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../images/arrow-acc.png" />
                                             </image>
                                          </ImageView>
                                                  </children>
                                                  <padding>
                                          <Insets left="16.0" right="16.0" />
                                       </padding>
                                              </HBox>
                                              <Separator />
                                              <HBox fx:id="queueHistoryRow" alignment="CENTER_LEFT" prefHeight="55.0" spacing="12.0" styleClass="menu-row">
                                                  <children>
                                                      <ImageView fitHeight="18.0" fitWidth="18.0" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../images/appointments.png" />
                                             </image>
                                          </ImageView>
                                                      <Label style="-fx-text-fill: #1E293B; -fx-font-family: 'Instrument Sans'; -fx-font-weight: 600; -fx-font-size: 15px;" text="View Queue History" />
                                                      <Region HBox.hgrow="ALWAYS" />
                                          <ImageView fitHeight="14.0" fitWidth="14.0" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../images/arrow-acc.png" />
                                             </image>
                                          </ImageView>
                                                  </children>
                                                  <padding>
                                          <Insets left="16.0" right="16.0" />
                                       </padding>
                                              </HBox>
                                              <Separator />
                                              <HBox fx:id="queueStatusRow" alignment="CENTER_LEFT" prefHeight="55.0" spacing="12.0" styleClass="menu-row">
                                                  <children>
                                                      <ImageView fitHeight="18.0" fitWidth="18.0" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../images/queue-status.png" />
                                             </image>
                                          </ImageView>
                                                      <Label style="-fx-text-fill: #1E293B; -fx-font-family: 'Instrument Sans'; -fx-font-weight: 600; -fx-font-size: 15px;" text="Check Queue Status" />
                                                      <Region HBox.hgrow="ALWAYS" />
                                          <ImageView fitHeight="14.0" fitWidth="14.0" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../images/arrow-acc.png" />
                                             </image>
                                          </ImageView>
                                                  </children>
                                                  <padding>
                                          <Insets left="16.0" right="16.0" />
                                       </padding>
                                              </HBox>
                                          </children>
                                      </VBox>
      
                                      <Label style="-fx-font-family: 'Instrument Sans'; -fx-font-weight: bold; -fx-font-size: 16px; -fx-text-fill: #1E293B;" text="Settings &amp; Privacy">
                                          <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                      </Label>
                                      <VBox styleClass="dashboard-recent-card">
                                          <children>
                                              <HBox fx:id="securityRow" alignment="CENTER_LEFT" prefHeight="55.0" spacing="12.0" styleClass="menu-row">
                                                  <children>
                                                      <ImageView fitHeight="18.0" fitWidth="18.0" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../images/Security.png" />
                                             </image>
                                          </ImageView>
                                                      <Label style="-fx-text-fill: #1E293B; -fx-font-family: 'Instrument Sans'; -fx-font-weight: 600; -fx-font-size: 15px;" text="Security &amp; Privacy" />
                                                      <Region HBox.hgrow="ALWAYS" />
                                          <ImageView fitHeight="14.0" fitWidth="14.0" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../images/arrow-acc.png" />
                                             </image>
                                          </ImageView>
                                                  </children>
                                                  <padding>
                                          <Insets left="16.0" right="16.0" />
                                       </padding>
                                              </HBox>
                                          </children>
                                      </VBox>
      
                                      <Label style="-fx-font-family: 'Instrument Sans'; -fx-font-weight: bold; -fx-font-size: 16px; -fx-text-fill: #1E293B;" text="Others">
                                          <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                      </Label>
                                      <VBox styleClass="dashboard-recent-card">
                                          <children>
                                              <HBox fx:id="termsRow" alignment="CENTER_LEFT" prefHeight="55.0" spacing="12.0" styleClass="menu-row">
                                                  <children>
                                                      <ImageView fitHeight="18.0" fitWidth="18.0" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../images/terms.png" />
                                             </image>
                                          </ImageView>
                                                      <Label style="-fx-text-fill: #1E293B; -fx-font-family: 'Instrument Sans'; -fx-font-weight: 600; -fx-font-size: 15px;" text="Terms and Condition" />
                                                      <Region HBox.hgrow="ALWAYS" />
                                          <ImageView fitHeight="14.0" fitWidth="14.0" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../images/arrow-acc.png" />
                                             </image>
                                          </ImageView>
                                                  </children>
                                                  <padding>
                                          <Insets left="16.0" right="16.0" />
                                       </padding>
                                              </HBox>
                                              <Separator />
                                              <HBox fx:id="aboutRow" alignment="CENTER_LEFT" prefHeight="55.0" spacing="12.0" styleClass="menu-row">
                                                  <children>
                                                      <ImageView fitHeight="18.0" fitWidth="18.0" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../images/about.png" />
                                             </image>
                                          </ImageView>
                                                      <Label style="-fx-text-fill: #1E293B; -fx-font-family: 'Instrument Sans'; -fx-font-weight: 600; -fx-font-size: 15px;" text="About MedServe" />
                                                      <Region HBox.hgrow="ALWAYS" />
                                          <ImageView fitHeight="14.0" fitWidth="14.0" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../images/arrow-acc.png" />
                                             </image>
                                          </ImageView>
                                                  </children>
                                                  <padding>
                                          <Insets left="16.0" right="16.0" />
                                       </padding>
                                              </HBox>
                                          </children>
                                      </VBox>
      
                                      <VBox alignment="CENTER" prefHeight="100.0">
                                          <children>
                                              <Button fx:id="deleteAccountBtn" mnemonicParsing="false" prefHeight="45.0" prefWidth="350.0" style="-fx-background-color: transparent; -fx-text-fill: #D82F2F; -fx-border-color: #D82F2F; -fx-border-radius: 10; -fx-cursor: hand; -fx-font-family: 'Instrument Sans'; -fx-font-weight: 600;" text="Delete my account" />
                                          </children>
                                          <VBox.margin>
                                    <Insets bottom="40.0" top="20.0" />
                                 </VBox.margin>
                                      </VBox>
                                  </children>
                                  <padding>
                              <Insets bottom="30.0" left="35.0" right="35.0" />
                           </padding>
                              </VBox>
                          </content>
                      </ScrollPane>
                  </children>
              </VBox>
          </center>
      </BorderPane>
   </children>
</StackPane>
