<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="800.0" prefWidth="1280.0"
            stylesheets="@../../../../styles/account-edit.css,@../../../../styles/menu-pane.css"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.javafx.csit228capstone.screens.Account.ProfileUpdatedController">

    <left>
        <fx:include fx:id="menu" source="../menu-pane.fxml" />
    </left>

    <center>
        <VBox styleClass="main-content">
            <children>
                <HBox alignment="CENTER_LEFT" styleClass="top-bar">
                    <children>
                        <Label styleClass="page-title" text="My Account" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="notifBtn" mnemonicParsing="false" styleClass="notif-btn">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="22.0" preserveRatio="true">
                                    <image><Image url="@../../../../images/notification_icon.png" /></image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                    <VBox.margin><Insets top="30.0" /></VBox.margin>
                </HBox>

                <Separator styleClass="top-separator">
                    <VBox.margin><Insets top="10.0" /></VBox.margin>
                </Separator>

                <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox alignment="CENTER" maxWidth="400.0" spacing="30.0">
                            <children>
                                <VBox alignment="CENTER" spacing="15.0">
                                    <children>
                                        <ImageView fitHeight="80.0" fitWidth="80.0" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../images/success.png" />
                                            </image>
                                        </ImageView>
                                        <Label style="-fx-font-size: 26px; -fx-font-weight: bold; -fx-text-fill: #1E293B;" text="Profile Updated!" />
                                        <Label style="-fx-text-fill: #64748B; -fx-text-alignment: center; -fx-font-size: 14px;"
                                               text="Your account information has been successfully updated." wrapText="true" />
                                    </children>
                                </VBox>

                                <Button fx:id="continueBtn" mnemonicParsing="false" onAction="#handleContinue"
                                        prefHeight="45.0" prefWidth="220.0" styleClass="update-btn" text="Continue" />
                            </children>
                        </VBox>
                    </children>
                </VBox>

            </children>
            <padding>
                <Insets bottom="20.0" left="40.0" right="40.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>