<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<StackPane fx:id="securityRoot" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.csit228capstone.screens.Account.SecurityController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="1280.0" styleClass="main-pane" stylesheets="@../../../../styles/account.css,@../../../../styles/menu-pane.css,@../../../../styles/dashboard.css">
          <left>
              <fx:include fx:id="menu" source="../menu-pane.fxml" />
          </left>
          <center>
              <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent; -fx-background: transparent; -fx-viewport-fill: #EBF2F6;" styleClass="scroll-pane">
                  <content>
                      <VBox styleClass="main-pane" VBox.vgrow="ALWAYS">
                          <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="71.0">
                                  <children>
                                      <Label style="-fx-text-fill: #218AD5; -fx-font-family: 'Instrument Sans'; -fx-font-weight: 700; -fx-font-size: 24px;" text="Security &amp; Privacy" />
                                      <Region HBox.hgrow="ALWAYS" />
                                      <Pane fx:id="notification" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="32.0" styleClass="dashboard-notification" />
                                  </children>
                                  <VBox.margin>
                              <Insets bottom="10.0" top="50.0" />
                           </VBox.margin>
                              </HBox>
      
                              <Button fx:id="backBtn" mnemonicParsing="false" onAction="#handleBack" style="-fx-background-color: transparent; -fx-cursor: hand; -fx-padding: 0;" text=" Go Back">
                                  <graphic>
                                      <ImageView fitHeight="14.0" fitWidth="14.0" preserveRatio="true">
                                          <image>
                                              <Image url="@../../../../images/arrow_blue.png" />
                                          </image>
                                      </ImageView>
                                  </graphic>
                                  <VBox.margin>
                              <Insets bottom="15.0" top="5.0" />
                           </VBox.margin>
                                  <font>
                                      <Font name="Instrument Sans SemiBold" size="14.0" />
                                  </font>
                                  <style>-fx-text-fill: #218AD5; -fx-font-family: 'Instrument Sans'; -fx-font-weight: 600;</style>
                              </Button>
      
                              <Label style="-fx-font-family: 'Instrument Sans'; -fx-font-weight: bold; -fx-font-size: 16px; -fx-text-fill: #1E293B;" text="Account Security">
                                  <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                              </Label>
      
                              <VBox style="-fx-background-color: white; -fx-background-radius: 12;" styleClass="dashboard-recent-card">
                                  <children>
                                      <HBox fx:id="changePasswordRow" alignment="CENTER_LEFT" onMouseClicked="#handleChangePassword" prefHeight="55.0" spacing="12.0" styleClass="menu-row">
                                          <children>
                                              <ImageView fitHeight="18.0" fitWidth="18.0" preserveRatio="true">
                                                  <image>
                                          <Image url="@../../../../images/Security.png" />
                                       </image>
                                              </ImageView>
                                              <Label style="-fx-text-fill: #1E293B; -fx-font-family: 'Instrument Sans'; -fx-font-weight: 600; -fx-font-size: 15px;" text="Change Password" />
                                              <Region HBox.hgrow="ALWAYS" />
                                              <ImageView fitHeight="14.0" fitWidth="14.0" preserveRatio="true">
                                                  <image>
                                          <Image url="@../../../../images/arrow-acc.png" />
                                       </image>
                                              </ImageView>
                                          </children>
                                          <padding>
                                    <Insets left="16.0" right="16.0" />
                                 </padding>
                                      </HBox>
      
                                      <Separator />
      
                                      <HBox fx:id="clearCacheRow" alignment="CENTER_LEFT" onMouseClicked="#handleClearCache" prefHeight="55.0" spacing="12.0" styleClass="menu-row">
                                          <children>
                                              <ImageView fitHeight="18.0" fitWidth="18.0" preserveRatio="true">
                                                  <image>
                                          <Image url="@../../../../images/trash.png" />
                                       </image>
                                              </ImageView>
                                              <Label style="-fx-text-fill: #1E293B; -fx-font-family: 'Instrument Sans'; -fx-font-weight: 600; -fx-font-size: 15px;" text="Clear Local Data" />
                                              <Region HBox.hgrow="ALWAYS" />
                                          </children>
                                          <padding>
                                    <Insets left="16.0" right="16.0" />
                                 </padding>
                                      </HBox>
                                  </children>
                              </VBox>
      
                              <Label style="-fx-font-family: 'Instrument Sans'; -fx-font-weight: bold; -fx-font-size: 16px; -fx-text-fill: #1E293B;" text="Legal &amp; Policies">
                                  <VBox.margin>
                              <Insets bottom="10.0" top="25.0" />
                           </VBox.margin>
                              </Label>
      
                              <VBox style="-fx-background-color: white; -fx-background-radius: 12;" styleClass="dashboard-recent-card">
                                  <children>
                                      <HBox fx:id="privacyPolicyRow" alignment="CENTER_LEFT" onMouseClicked="#handlePrivacyPolicy" prefHeight="55.0" spacing="12.0" styleClass="menu-row">
                                          <children>
                                              <ImageView fitHeight="18.0" fitWidth="18.0" preserveRatio="true">
                                                  <image>
                                          <Image url="@../../../../images/terms.png" />
                                       </image>
                                              </ImageView>
                                              <Label style="-fx-text-fill: #1E293B; -fx-font-family: 'Instrument Sans'; -fx-font-weight: 600; -fx-font-size: 15px;" text="Privacy Policy" />
                                              <Region HBox.hgrow="ALWAYS" />
                                              <ImageView fitHeight="14.0" fitWidth="14.0" preserveRatio="true">
                                                  <image>
                                          <Image url="@../../../../images/arrow-acc.png" />
                                       </image>
                                              </ImageView>
                                          </children>
                                          <padding>
                                    <Insets left="16.0" right="16.0" />
                                 </padding>
                                      </HBox>
                                  </children>
                              </VBox>
      
                              <Region VBox.vgrow="ALWAYS" />
                          </children>
                          <padding>
                              <Insets bottom="40.0" left="40.0" right="40.0" />
                          </padding>
                      </VBox>
                  </content>
              </ScrollPane>
          </center>
      </BorderPane>
   </children>
</StackPane>
