<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../../../../styles/dashboard.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.csit228capstone.screens.admin.AdminManageQueueController">
   <left>
      <fx:include fx:id="menu" source="../admin/admin_menu_pane.fxml" />
   </left>
   <center>
      <ScrollPane fitToWidth="true" styleClass="scroll-pane">
         <content>
            <VBox spacing="20.0" styleClass="main-pane">
               <padding>
                  <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="71.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label styleClass="screen-label" text="Manage Queue" />
                           </children>
                        </VBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <VBox alignment="CENTER_RIGHT">
                           <children>
                              <Label style="-fx-text-fill: #64748B;" text="Today" />
                              <Label fx:id="dateLabel" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Wednesday, May 06" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <HBox fx:id="gwButton" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="95.0" spacing="15.0" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="55.0" styleClass="pos-frame">
                                 <children>
                                    <Pane layoutX="12.5" layoutY="12.5" prefHeight="30.0" prefWidth="30.0" styleClass="pos-icon" />
                                 </children>
                              </Pane>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label style="-fx-text-fill: #64748B;" text="General Wellness" />
                                 </children>
                              </VBox>
                           </children>
                           <styleClass>
                              <String fx:value="q-utilities-pane" />
                              <String fx:value="gw-button" />
                           </styleClass>
                        </HBox>
                        <HBox fx:id="whButton" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="95.0" spacing="15.0" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="55.0" styleClass="sched-frame">
                                 <children>
                                    <Pane layoutX="12.5" layoutY="12.5" prefHeight="30.0" prefWidth="30.0" styleClass="sched-icon" />
                                 </children>
                              </Pane>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label style="-fx-text-fill: #64748B;" text="Women's Health" />
                                 </children>
                              </VBox>
                           </children>
                           <styleClass>
                              <String fx:value="q-utilities-pane" />
                              <String fx:value="wh-button" />
                           </styleClass>
                        </HBox>
                        <HBox fx:id="sfButton" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="95.0" spacing="15.0" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="55.0" styleClass="clock-frame">
                                 <children>
                                    <Pane layoutX="12.5" layoutY="12.5" prefHeight="30.0" prefWidth="30.0" styleClass="clock-icon" />
                                 </children>
                              </Pane>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label style="-fx-text-fill: #64748B;" text="Specialized Fields" />
                                 </children>
                              </VBox>
                           </children>
                           <styleClass>
                              <String fx:value="q-utilities-pane" />
                              <String fx:value="sf-button" />
                           </styleClass>
                        </HBox>
                        <HBox fx:id="dlButton" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="95.0" spacing="15.0" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="55.0" styleClass="pos-frame">
                                 <children>
                                    <Pane layoutX="12.5" layoutY="12.5" prefHeight="30.0" prefWidth="30.0" styleClass="pos-icon" />
                                 </children>
                              </Pane>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label style="-fx-text-fill: #64748B;" text="Diagnostics and Laboratory" wrapText="true" />
                                 </children>
                              </VBox>
                           </children>
                           <styleClass>
                              <String fx:value="q-utilities-pane" />
                              <String fx:value="dl-button" />
                           </styleClass>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <VBox spacing="15.0" styleClass="dashboard-recent-card">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" styleClass="recent-card-title" text="In Line Queues" HBox.hgrow="ALWAYS" />
                              <DatePicker fx:id="datePicker" styleClass="field-input" />
                           </children>
                        </HBox>
                        <HBox prefHeight="3.0" styleClass="blue-color-bar" />
                        <HBox spacing="10.0" style="-fx-background-color: #F1F5F9; -fx-padding: 10; -fx-background-radius: 8;">
                           <children>
                              <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" style="-fx-font-weight: bold; -fx-min-width: 80;" text="Queue #" />
                              <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="220.0" style="-fx-font-weight: bold; -fx-min-width: 150;" text="Patient" />
                              <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="220.0" style="-fx-font-weight: bold; -fx-min-width: 180;" text="Department" />
                              <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" style="-fx-font-weight: bold;" text="Time" />
                           </children>
                        </HBox>
                        <VBox fx:id="recentQueueList" spacing="8.0" />
                        <HBox alignment="CENTER">
                           <children>
                              <Label fx:id="noActivityLabel" styleClass="recent" text="No Active Queue " visible="true" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <Button fx:id="callNumberButton" mnemonicParsing="false" styleClass="next-button" text="Call Number" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
