<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<StackPane fx:id="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.csit228capstone.screens.DashboardController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="page">
         <left>
            <fx:include fx:id="menu" source="menu-pane.fxml" />
         </left>
         <center>
            <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" styleClass="dash-scroll" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="dashboardScreen" minHeight="-Infinity" styleClass="main-pane">
                     <children>
      
                        <HBox alignment="CENTER" prefHeight="71.0">
                           <children>
                              <Label fx:id="screenLabel" styleClass="screen-labels" text="Dashboard">
                                 <font>
                                    <Font name="Instrument Sans Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                              <Pane fx:id="notification" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="32.0" styleClass="dashboard-notification" />
                           </children>
                        </HBox>
      
                        <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="377.0">
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="86.0" HBox.hgrow="NEVER">
                                 <children>
                                    <Label styleClass="name-title" text="Welcome back,">
                                       <font>
                                          <Font name="Instrument Sans Medium" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="nameLabel" text="Juan Dela Cruz">
                                       <font>
                                          <Font name="Instrument Sans Bold" size="28.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                              <VBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="86.0" HBox.hgrow="NEVER">
                                 <children>
                                    <Label styleClass="name-title" text="Today">
                                       <font>
                                          <Font name="Instrument Sans Medium" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="dateLabel" alignment="CENTER_RIGHT" text="Saturday, April 11" textAlignment="RIGHT">
                                       <font>
                                          <Font name="Instrument Sans Medium" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
      
                        <Separator styleClass="q-utilities">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Separator>
                        <GridPane hgap="20.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="110.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox alignment="TOP_CENTER" styleClass="util-card">
                                 <children>
                                    <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="6.0" styleClass="blue-color-bar" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" styleClass="pos-frame">
                                             <children>
                                                <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" styleClass="pos-icon" />
                                             </children>
                                             <HBox.margin>
                                                <Insets left="20.0" right="30.0" />
                                             </HBox.margin>
                                          </StackPane>
                                          <VBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="Queue Position">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Instrument Sans Medium" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="positionLabel" styleClass="q-utilities" text="6">
                                                   <font>
                                                      <Font name="Instrument Sans Bold" size="29.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" styleClass="util-card" GridPane.columnIndex="1">
                                 <children>
                                    <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="6.0" styleClass="blue-color-bar" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" styleClass="sched-frame">
                                             <children>
                                                <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" styleClass="sched-icon" />
                                             </children>
                                             <HBox.margin>
                                                <Insets left="20.0" right="30.0" />
                                             </HBox.margin>
                                          </StackPane>
                                          <VBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="Scheduled">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Instrument Sans Medium" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="scheduleLabel" styleClass="q-utilities" text="5">
                                                   <font>
                                                      <Font name="Instrument Sans Bold" size="29.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" styleClass="util-card" GridPane.columnIndex="2">
                                 <children>
                                    <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="6.0" styleClass="blue-color-bar" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" styleClass="clock-frame">
                                             <children>
                                                <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" styleClass="clock-icon" />
                                             </children>
                                             <HBox.margin>
                                                <Insets left="20.0" right="30.0" />
                                             </HBox.margin>
                                          </StackPane>
                                          <VBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="Expected Waiting Time">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                   <font>
                                                      <Font name="Instrument Sans Medium" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="timeLabel" styleClass="q-utilities" text="10 minutes">
                                                   <font>
                                                      <Font name="Instrument Sans Bold" size="29.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="20.0" />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets bottom="10.0" />
                           </opaqueInsets>
                        </GridPane>
      
                        <HBox fx:id="activeCard" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="150.0" styleClass="q-active-pane">
                           <children>
                              <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="6.0" styleClass="active-color-bar" />
                              <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label styleClass="active-dot" text="● ">
                                             <font>
                                                <Font name="Instrument Sans Medium" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Active Queue">
                                             <font>
                                                <Font name="Instrument Sans SemiBold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label prefWidth="114.0" styleClass="q-active" text="G-025">
                                       <font>
                                          <Font name="Instrument Sans Bold" size="40.0" />
                                       </font>
                                    </Label>
                                    <Label text="Your queue number">
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="28.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER_RIGHT" HBox.hgrow="NEVER">
                                 <children>
                                    <Label text="General Care">
                                       <font>
                                          <Font  name="Instrument Sans Medium" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="q-position" text="Position #6">
                                       <font>
                                          <Font name="Instrument Sans SemiBold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="10 minutes wait" />
                                    <Label styleClass="recent" text="Now serving G-026" />
                                 </children>
                                 <padding>
                                    <Insets right="28.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <Label text="Recent Activity">
                           <font>
                              <Font name="Instrument Sans Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" right="20.0" top="20.0" />
                           </padding>
                        </Label>
                        <VBox fx:id="recentQueueContainer" prefWidth="100.0" spacing="10.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
      
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="35.0" right="20.0" top="30.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
