<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../../../styles/dashboard.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.csit228capstone.DashboardController">
   <left>
      <VBox maxWidth="300.0" minWidth="300.0" prefHeight="200.0" prefWidth="300.0" styleClass="menu-pane" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="63.0" prefWidth="260.0">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" styleClass="dashboard-logo" />
                  <Label alignment="CENTER" prefHeight="47.0" prefWidth="135.0" text="MedServe">
                     <font>
                        <Font name="SansSerif Regular" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="240.0" styleClass="profile-pane">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="33.0" styleClass="profile-icon" />
                  <VBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="176.0">
                     <children>
                        <Label text="Juan Dela Cruz">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label layoutX="10.0" layoutY="10.0" text="123-233-2345" />
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <Separator prefWidth="200.0" />
            <VBox prefHeight="243.0" prefWidth="240.0">
               <children>
                  <Label text="MAIN MENU">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="31.0" prefWidth="301.0" styleClass="menu-button" text="Dashboard">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="9.0" left="14.0" right="14.0" top="9.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button alignment="TOP_LEFT" layoutX="10.0" layoutY="27.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="322.0" styleClass="menu-button" text="Queue">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="9.0" left="14.0" right="14.0" top="9.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button alignment="TOP_LEFT" layoutX="10.0" layoutY="52.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="325.0" styleClass="menu-button" text="Schedule">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="9.0" left="14.0" right="14.0" top="9.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button alignment="TOP_LEFT" layoutX="10.0" layoutY="77.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="341.0" styleClass="menu-button" text="My Account">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="9.0" left="14.0" right="14.0" top="9.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
            <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="260.0">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" styleClass="logout-icon">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Pane>
                  <Label text="Log out">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="71.0" prefWidth="920.0">
               <children>
                  <Label text="Dashboard">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Region maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" styleClass="dashboard-notification" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="86.0" prefWidth="317.0" HBox.hgrow="NEVER">
                     <children>
                        <Label text="Welcome back,">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label prefHeight="35.0" prefWidth="225.0" text="Juan Dela Cruz">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <Region maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="86.0" prefWidth="307.0" HBox.hgrow="NEVER">
                     <children>
                        <Label text="Today">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="307.0" text="Saturday, April 11" textAlignment="RIGHT">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox layoutX="10.0" layoutY="413.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="220.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="118.0" text="Queue Position" />
                        <Label layoutX="14.0" layoutY="38.0" prefHeight="45.0" prefWidth="64.0" text="# 6">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="235.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Separator layoutX="7.0" layoutY="79.0" prefHeight="6.0" prefWidth="269.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="220.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="118.0" text="Scheduled" />
                        <Label layoutX="14.0" layoutY="38.0" prefHeight="45.0" prefWidth="64.0" text="5">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="215.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Separator layoutX="14.0" layoutY="80.0" prefHeight="6.0" prefWidth="269.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="730.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="220.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="151.0" text="Expected Waiting Time" />
                        <Label layoutX="14.0" layoutY="38.0" prefHeight="45.0" prefWidth="193.0" text="10 minutes">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="210.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                        <Separator layoutX="14.0" layoutY="80.0" prefHeight="6.0" prefWidth="269.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="27.0" layoutY="14.0" text="● Active Queue">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="55.0" text="G-025">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="125.0" text="Your queue number" />
                  <Label layoutX="792.0" layoutY="14.0" text="General Care ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="807.0" layoutY="72.0" text="Position #6">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="809.0" layoutY="92.0" text="10 minutes wait" />
                  <Label layoutX="791.0" layoutY="134.0" text="Now serving G-026" />
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Recent Activity">
                     <font>
                        <Font name="SansSerif Bold" size="18.0" />
                     </font>
                  </Label>
                  <Region maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Label layoutX="10.0" layoutY="10.0" text="See All">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="305.0">
                           <children>
                              <Label text="Queued: General Care">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" text="Queue # G-025 - Position 6">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Region maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="384.0" HBox.hgrow="ALWAYS" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="180.0" text="10:00 AM" textAlignment="RIGHT">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="305.0">
                           <children>
                              <Label text="Queued: General Care">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" text="Queue # G-025 - Position 6">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Region maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="384.0" HBox.hgrow="ALWAYS" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="180.0" text="10:00 AM" textAlignment="RIGHT">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
               </children></VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
