<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.csit228capstone.screens.DashboardController">
   <left>
      <fx:include fx:id="menu" source="menu-pane.fxml" />
   </left>
   <center>
      <VBox styleClass="main-pane" BorderPane.alignment="CENTER">
         <children>

            <HBox alignment="CENTER" prefHeight="71.0">
               <children>
                  <Label text="Dashboard">
                     <font><Font size="24.0" /></font>
                  </Label>
                  <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Pane fx:id="notification" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="32.0" styleClass="dashboard-notification" />
               </children>
            </HBox>

            <HBox alignment="CENTER_LEFT" prefHeight="100.0">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="86.0" HBox.hgrow="NEVER">
                     <children>
                        <Label styleClass="recent" text="Welcome back,">
                           <font><Font size="18.0" /></font>
                        </Label>
                        <Label text="Juan Dela Cruz">
                           <font><Font name="System Bold" size="28.0" /></font>
                        </Label>
                     </children>
                  </VBox>
                  <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="86.0" HBox.hgrow="NEVER">
                     <children>
                        <Label styleClass="recent" text="Today">
                           <font><Font size="18.0" /></font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" text="Saturday, April 11" textAlignment="RIGHT">
                           <font><Font name="System Bold" size="18.0" /></font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>

            <Separator styleClass="q-utilities" />

            <HBox prefHeight="100.0" spacing="10.0">
               <children>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" styleClass="q-utilities-pane" HBox.hgrow="ALWAYS">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Queue Position" />
                        <Label layoutX="14.0" layoutY="34.0" styleClass="q-utilities" text="# 6">
                           <font><Font name="System Bold" size="30.0" /></font>
                        </Label>
                        <Separator prefHeight="7.0" styleClass="q-utilities">
                           <AnchorPane.bottomAnchor>14.0</AnchorPane.bottomAnchor>
                           <AnchorPane.leftAnchor>14.0</AnchorPane.leftAnchor>
                           <AnchorPane.rightAnchor>14.0</AnchorPane.rightAnchor>
                        </Separator>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="17.0" styleClass="q-utilities-icon">
                           <AnchorPane.rightAnchor>14.0</AnchorPane.rightAnchor>
                           <AnchorPane.topAnchor>14.0</AnchorPane.topAnchor>
                        </Pane>
                     </children>
                     <HBox.margin><Insets right="5.0" /></HBox.margin>
                  </AnchorPane>

                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" styleClass="q-utilities-pane" HBox.hgrow="ALWAYS">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Scheduled" />
                        <Label layoutX="14.0" layoutY="34.0" styleClass="q-utilities" text="5">
                           <font><Font name="System Bold" size="30.0" /></font>
                        </Label>
                        <Separator prefHeight="6.0" styleClass="q-utilities">
                           <AnchorPane.bottomAnchor>14.0</AnchorPane.bottomAnchor>
                           <AnchorPane.leftAnchor>14.0</AnchorPane.leftAnchor>
                           <AnchorPane.rightAnchor>14.0</AnchorPane.rightAnchor>
                        </Separator>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="16.0" prefWidth="16.0" styleClass="q-schedule-icon">
                           <AnchorPane.rightAnchor>14.0</AnchorPane.rightAnchor>
                           <AnchorPane.topAnchor>14.0</AnchorPane.topAnchor>
                        </Pane>
                     </children>
                     <HBox.margin><Insets left="5.0" right="5.0" /></HBox.margin>
                  </AnchorPane>

                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" styleClass="q-utilities-pane" HBox.hgrow="ALWAYS">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Expected Waiting Time" />
                        <Label layoutX="14.0" layoutY="34.0" styleClass="q-utilities" text="10 minutes">
                           <font><Font name="System Bold" size="30.0" /></font>
                        </Label>
                        <Separator prefHeight="6.0" styleClass="q-utilities">
                           <AnchorPane.bottomAnchor>14.0</AnchorPane.bottomAnchor>
                           <AnchorPane.leftAnchor>14.0</AnchorPane.leftAnchor>
                           <AnchorPane.rightAnchor>14.0</AnchorPane.rightAnchor>
                        </Separator>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="18.0" styleClass="q-time-icon">
                           <AnchorPane.rightAnchor>14.0</AnchorPane.rightAnchor>
                           <AnchorPane.topAnchor>14.0</AnchorPane.topAnchor>
                        </Pane>
                     </children>
                     <HBox.margin><Insets left="5.0" /></HBox.margin>
                  </AnchorPane>
               </children>
               <VBox.margin><Insets top="10.0" /></VBox.margin>
            </HBox>

            <HBox alignment="CENTER_LEFT" prefHeight="130.0" styleClass="q-active-pane">
               <children>
                  <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label styleClass="active-dot" text="● ">
                                 <font><Font size="18.0" /></font>
                              </Label>
                              <Label text="Active Queue">
                                 <font><Font size="18.0" /></font>
                              </Label>
                           </children>
                        </HBox>
                        <Label styleClass="q-active" text="G-025">
                           <font><Font name="System Bold" size="48.0" /></font>
                        </Label>
                        <Label text="Your queue number" />
                     </children>
                     <padding><Insets left="28.0" /></padding>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" HBox.hgrow="NEVER">
                     <children>
                        <Label text="General Care">
                           <font><Font size="18.0" /></font>
                        </Label>
                        <Label styleClass="q-position" text="Position #6">
                           <font><Font name="System Bold" size="16.0" /></font>
                        </Label>
                        <Label text="10 minutes wait" />
                        <Label styleClass="recent" text="Now serving G-026" />
                     </children>
                     <padding><Insets right="28.0" /></padding>
                  </VBox>
               </children>
               <VBox.margin><Insets bottom="20.0" top="20.0" /></VBox.margin>
            </HBox>

            <HBox alignment="CENTER" prefHeight="55.0">
               <children>
                  <Label text="Recent Activity">
                     <font><Font name="SansSerif Bold" size="18.0" /></font>
                  </Label>
                  <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Label text="See All">
                     <font><Font size="14.0" /></font>
                  </Label>
               </children>
            </HBox>

            <VBox>
               <children>
                  <HBox alignment="CENTER" prefHeight="80.0" styleClass="dashboard-recent-card1">
                     <VBox.margin><Insets bottom="10.0" /></VBox.margin>
                     <children>
                        <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Queued: General Care">
                                 <font><Font name="System Bold" size="16.0" /></font>
                              </Label>
                              <Label styleClass="recent" text="Queue # G-025 - Position 6">
                                 <font><Font size="16.0" /></font>
                              </Label>
                           </children>
                        </VBox>
                        <Label alignment="CENTER_RIGHT" styleClass="recent" text="10:00 AM" textAlignment="RIGHT">
                           <font><Font size="16.0" /></font>
                        </Label>
                     </children>
                     <padding><Insets bottom="20.0" left="20.0" right="20.0" top="20.0" /></padding>
                  </HBox>

                  <HBox alignment="CENTER" prefHeight="80.0" styleClass="dashboard-recent-card2">
                     <children>
                        <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Queued: General Care">
                                 <font><Font name="System Bold" size="16.0" /></font>
                              </Label>
                              <Label styleClass="recent" text="Queue # G-025 - Position 6">
                                 <font><Font size="16.0" /></font>
                              </Label>
                           </children>
                        </VBox>
                        <Label alignment="CENTER_RIGHT" styleClass="recent" text="10:00 AM" textAlignment="RIGHT">
                           <font><Font size="16.0" /></font>
                        </Label>
                     </children>
                     <padding><Insets bottom="20.0" left="20.0" right="20.0" top="20.0" /></padding>
                  </HBox>
               </children>
            </VBox>

         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
