<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../../../styles/login.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.csit228capstone.login.LoginController">
   <top>
      <HBox alignment="BOTTOM_LEFT" prefHeight="36.0" prefWidth="1240.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Pane fx:id="loginLogo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" styleClass="login-logo" />
            <Label fx:id="loginTitle" prefHeight="41.0" prefWidth="159.0" styleClass="login-title" text="MedServe">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="login-background" />
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" styleClass="login-bgoverlay" />
            <AnchorPane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="508.0" styleClass="login-card" StackPane.alignment="CENTER">
               <children>
                  <Label layoutX="82.0" layoutY="71.0" text="Email Address" />
                  <HBox alignment="CENTER" layoutX="82.0" layoutY="99.0" prefHeight="34.0" prefWidth="346.0" styleClass="email-field">
                     <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" styleClass="email-icon" />
                        <TextField prefHeight="25.0" prefWidth="313.0" promptText="Email Address" styleClass="email-field">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding></TextField>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <Label layoutX="82.0" layoutY="164.0" text="Password" />
                  <HBox alignment="CENTER" layoutX="83.0" layoutY="192.0" prefHeight="34.0" prefWidth="343.0" styleClass="password-field">
                     <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" styleClass="password-icon" />
                        <PasswordField fx:id="regpassField2" prefHeight="25.0" prefWidth="305.0" promptText="Password" styleClass="password-field" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <Hyperlink alignment="CENTER_RIGHT" layoutX="301.0" layoutY="255.0" prefHeight="23.0" prefWidth="125.0" styleClass="forgot-pass" text="Forgot Password?" />
                  <Button fx:id="loginBtn" layoutX="90.0" layoutY="289.0" mnemonicParsing="false" onAction="#onLogin" prefHeight="41.0" prefWidth="339.0" styleClass="login-register-button" text="Log in" />
                  <HBox alignment="CENTER" layoutX="92.0" layoutY="351.0" prefHeight="23.0" prefWidth="335.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="145.0" text="Don't have an account?" />
                        <Hyperlink fx:id="signupLink" alignment="CENTER" contentDisplay="RIGHT" prefHeight="23.0" prefWidth="83.0" styleClass="signup" text="Sign up" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </padding>
            </AnchorPane>
            <AnchorPane fx:id="registerPane" layoutX="396.0" layoutY="149.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="508.0" styleClass="login-card">
               <children>
                  <Pane fx:id="backBtn" layoutX="61.0" layoutY="41.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" styleClass="register-back-icon" />
                  <Label layoutX="165.0" layoutY="31.0" text="Create Account">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="81.0" layoutY="92.0" text="Full Name">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" layoutX="81.0" layoutY="116.0" prefHeight="34.0" prefWidth="346.0" styleClass="email-field">
                     <children>
                        <TextField fx:id="fullnameField" prefHeight="25.0" prefWidth="313.0" promptText="Full Name" styleClass="email-field">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <Label layoutX="82.0" layoutY="158.0" text="Mobile Number">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" layoutX="82.0" layoutY="182.0" prefHeight="34.0" prefWidth="343.0" styleClass="password-field">
                     <children>
                        <Label layoutX="20.0" layoutY="12.0" prefHeight="34.0" prefWidth="42.0" text=" +63">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="34.0" prefWidth="17.0" text="︱">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="mobilenumberField" prefHeight="37.0" prefWidth="266.0" promptText="Mobile Number" styleClass="email-field">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <Button fx:id="registerBtn" layoutX="84.0" layoutY="486.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="346.0" styleClass="login-register-button" text="Register" />
                  <Label layoutX="81.0" layoutY="224.0" text="Email Adress">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" layoutX="81.0" layoutY="248.0" prefHeight="34.0" prefWidth="346.0" styleClass="email-field">
                     <children>
                        <TextField fx:id="regEmailField" prefHeight="25.0" prefWidth="313.0" promptText="Email Address" styleClass="email-field">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <Label layoutX="81.0" layoutY="289.0" text="Password">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" layoutX="81.0" layoutY="313.0" prefHeight="34.0" prefWidth="346.0" styleClass="email-field">
                     <children>
                        <PasswordField fx:id="regpassField" prefHeight="25.0" prefWidth="305.0" promptText="Password" styleClass="password-field" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <Label layoutX="81.0" layoutY="355.0" text="Confirm Password">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" layoutX="81.0" layoutY="379.0" prefHeight="34.0" prefWidth="346.0" styleClass="email-field">
                     <children>
                        <PasswordField fx:id="regpassField1" prefHeight="25.0" prefWidth="305.0" promptText="Confirm Password" styleClass="password-field" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <CheckBox layoutX="119.0" layoutY="447.0" mnemonicParsing="false" text="I agree to the Terms of Service &amp; Privacy Policy" />
               </children>
               <padding>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </padding>
            </AnchorPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
