<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<StackPane xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:id="rootStack"
           fx:controller="com.javafx.csit228capstone.screens.NotificationPanelController"
           pickOnBounds="false">
</StackPane>